<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:green;text-align: center;font-family: sans-serif;}
        p{text-align: center;font-family: Arial, Helvetica, sans-serif;}
        section{
            border: 1px solid #ccc;width:30%;margin:auto; border-radius: 10px; padding: 25px 40px;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
            button{margin: auto;width:100px;display: block; background-color: darkgreen;border:none;
                min-height: 32px;line-height: 32px;
                    color: #fff;}
    </style>
</head>
<body>
    <section>
    <h1>Success</h1>
    <p>You have successfully submitted the student details.</p>
    <button type="button" onclick="window.open('StudentDetailsValidation.html','_self')"> Go Back</button>
</section>
</body>
</html>