<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    
    HTML
    MongoDB ExpressJS
    HTML
    HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate lext accordingly. Most markup languages (c.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.</p><p> HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Bemers-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0. published in 1995.
    www.entriapp.com
    Q Search
    08-02-2024
    https://classroom.google.com/c/NjUzMzI4Njk0MD10/a/NjUxNDc1MjQ2OTQx/details
    1/1, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color:#ffff;
            font-size: 32px;
            padding: 30px;
            background-color: #666666;
            text-align:center;
        }
        nav{
           display:flex;
            flex:2;
            width:40%;
            
            background-color: #cccccc;
            padding: 10px;flex:1 0 30%;
        }
        nav ul li{
            list-style-type: none;
        }
        body{
            font-family: sans-serif;
        }
        article{
            background-color: #f1f1f1;
            color: black;
            float:left;
            padding: 0px 30px ;
        }
        main{
            display: inline-flex;
            
        }
        footer{
            display: block;;
            width:100%;
            text-align:center;
            background-color: #666666;
            display: flex;
            justify-content: center;
        }
        footer p{
            color:#fff;
            padding:20px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MERNSTACK</h1>
    </header>
    <main>
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">MongoDB</a></li>
            <li><a href="#">Express JS</a></li>
        </ul>
    </nav>
    <article>
       <h4>HTML</h4>
       <p> HTML stands for HyperText Markup Language. It is used to design web pages using a markup language.
         HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages. 
         A markup language is used to define the text document within the tag which defines the structure of web pages.
          This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate lext accordingly. Most markup languages (c.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text.</p><p> HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. HTML was created by Tim Bemers-Lee in 1991. The first-ever version of HTML was HTML 1.0, but the first standard version was HTML 2.0. published in 1995.</p>
       
    </article>
    
</main>
<footer>
    <p>www.entriapp.com</p>
</footer>
</body>
</html>